<!DOCTYPE html>
<html>
	<head>
				<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>绑定手机</title>
		<link rel="stylesheet" href="../public/css/mui.css" />
		<script>
		 	var html=document.documentElement;
		 	var w = window.outerWidth || screen.width; if (w > 720){w='720'};
		 	var fontSize = w/16 + 'px';html.style.fontSize =fontSize;
		 </script>
		 <link rel="stylesheet" href="../public/css/register.css" />
		 <link rel="stylesheet" href="../public/css/myapp.css" />
		 <style>
		 	.register_con{
		 		padding-bottom: 0;
		 	}
		 	.button_password{
		 		width: 90%;
		 		margin: auto;
		 		margin-top: 20px;
		 		
		 	}
		 	.button_password button{
		 		width:100%;
		 		font-size: 18px;
		 		padding-top: 7px;
		 		padding-bottom: 7px;
		 		background:#169eeb;
		 		outline: none;
		 		border: none;
		 		border-radius: 10px;
		 		color: white;
		 	}
		 	.mui-content{
		 		margin-top:2.0rem;
		 	}
		 	.register_con{
		 		width:100%;
		 		height: 50px;
		 	}
		 	.register_con input{
		 		margin-top: 10px;
		 	}
		 </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">换绑手机</h1>
		</header>
		<div class="mui-content">
		   <div class="register_con" style="margin-top: 0;">
		   	   <div class="register_con_list" style="border-bottom: none;">
		   	   	<input type="password" name="pwd" id="mypwd" placeholder="请输入登录密码"
		   	   		onblur="testPassword()">		   	   	
		   	   </div>
		   	    
		   </div>
		      <div class="button_password">
		      	<button  id="button" onclick="btnClick()">确认</button>
		      </div>
		   </div>
		   <script type="text/javascript" src="../public/js/mui.js" ></script>
		   <script type="text/javascript" src="../public/js/app.js" ></script>
		   <script type="text/javascript" src="../public/js/zepto.min.js" ></script>
		   <script type="text/javascript" src="../public/js/register.js" ></script>
		   <script>
		   	mui.init()
		   	var id=localStorage.getItem("teacherId");
		  	function testPassword(){
		  		$.ajax({
		  			type:"post",
		  			url:getRootPath+"/teacher/oldPassword",
		  			data:{
		  				"id":id,
		  				"tPassword":$("#mypwd").val()
		  			},
		  			async:true,
		  			success:function(result){
		  				if(result.success){
		  					$("#mypwd").css("color","black");
		  				}else{
		  					mui.toast("登录密码输入有误");
		  					$("#mypwd").val("");
		  				}
		  			}
		  		});
		  	}
		  	function btnClick(){
		  		if($("#mypwd").val()==null || $("#mypwd").val()==''){
		  			mui.toast("登录密码不能为空");
		  		}else{
		  			jump("phone");
		  		}
		  	}
		   </script>
	</body>
</html>
