<!DOCTYPE html>
	<head>
	   <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>审批项目详情</title>
		<link rel="stylesheet" href="../public/css/mui.css" />
		<script>
		 	var html=document.documentElement;
		 	var w = window.outerWidth || screen.width; if (w > 720){w='720'};
		 	var fontSize = w/16 + 'px';html.style.fontSize =fontSize;
		 </script>
         <link rel="stylesheet" href="../public/css/swiper.css"/> 
		 <link rel="stylesheet" href="../public/css/notes.css"/>
		 <link rel="stylesheet" href="../public/css/myapp.css" />
		 <link rel="stylesheet" href="../public/css/iconfont.css" />
		<style>
			#textarea{
				width: 91%;
				height: 70px;
				margin-left: 15px;
				color:#222222;
				padding: 5px;
				font-size: 16px;
				border-radius: 10px;
			}
			#textarea1{
				width: 91%;			
				height: 30px;
				line-height: 30px;
				padding-left: 5px;
				float: left;
				border-radius:5px;
				margin-left: 15px;
			}
			#textarea2{
				width: 91%;
	
				height: 30px;
				line-height: 30px;
				padding-left: 5px;
				float: left;
				border-radius:5px;
				margin-left: 15px;
			}
			#textarea3{
				width: 91%;
				height: 30px;
				line-height:30px;
			
				color:#222222;
				padding-left: 5px;
				font-size: 16px;
				border-radius:5px;
				margin-left: 15px;
			}
				#textarea4{
				width: 91%;
				margin-top:10px;
				margin-left: 15px;
				padding: 5px;
			}
			#textarea5{
				width: 95%;
				padding: 5px;
				margin: auto;
			}
			#textarea_row{
				width: 100%;
				border: none;
				padding:5px;
			}
			#notes_prescription{
				width: 91%;
				margin-left: 15px;
				padding: 5px;
			}
			#notes_xinde{
				border: none;
				padding: 5px;
			}
			 .hf_button{
		     border: 1px solid #ca0c16;
		     color:#ca0c16;
		     padding:5px 35px;
		     background: white;
		     border-radius: 5px;
		     float: right;
		     margin-top: 20px;
		     margin-right: 5%;
		    }
		    .hf_button:HOVER{
		     background: #ca0c16;
		     color:white;
		    }
		    .reviewBtn{
		    	border: 1px solid #ca0c16;
		    	padding:5px 35px;
		    	background: white;
		    	border-radius: 5px;
		    	margin-left: 10px;
		    }
		</style> 
	</head>
	<body>		
		<header class="mui-bar mui-bar-nav" id="header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">项目详情</h1>
		</header>
		
		<div class="mui-content" >
		</div>
		<script type="text/javascript" src="../public/js/mui.js"></script>
		<script type="text/javascript" src="../public/js/zepto.min.js" ></script>
		<script type="text/javascript" src="../public/js/app.js" ></script>
		<script type="text/javascript" src="../public/js/jquery-1.12.3.js"></script>
		<script type="text/javascript" src="../public/js/shenpi_detail.js"></script>
	    <script> 
	    mui.init()
	    
	    </script>
	</body>
</html>
